# Team-1-Project

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Team info.md  idea.md
Day1/Project-information/: Problems.md  final idea.md  idea.md
Documentation/Project-information/: Day2-scedule.md  Problems.md  Team info.md  UserManual
Feedback-System/: BetterWorld.csproj  BetterWorld.sln  BetterWorldDbContext.cs  Program.cs
Feedback-System/Migrations/: 20240724060138_ICreate.Designer.cs  20240724060138_ICreate.cs  20240724081044_12.Designer.cs  20240724081044_12.cs  BetterWorldDbContextModelSnapshot.cs
Feedback-System/Models/: ErrorViewModel.cs  ViewModel.cs
Feedback-System/Views/: _ViewImports.cshtml
Feedback-System/Views/Shared/: _Layout.cshtml
Feedback-System/wwwroot/css/: Button.css  Form.css
Feedback-System/wwwroot/js/: Loader.js  Logout.js
GHM/: GHM.csproj  GHM.sln  GhmDbContext.cs
GHM/Controllers/: AllController.cs  DashboardController.cs  HomeController.cs  IssueController.cs  UserController.cs
GHM/Migrations/: 20240724170601_I1.Designer.cs  20240724170601_I1.cs  20240724170709_I2.Designer.cs  20240724170709_I2.cs  20240724200532_I3.Designer.cs  20240724200532_I3.cs  20240724201308_I4.Designer.cs  20240724201308_I4.cs  20240725032323_i5.Designer.cs  20240725032323_i5.cs  20240725033959_i6.Designer.cs  20240725033959_i6.cs  20240725042502_I7.Designer.cs  20240725042502_I7.cs  20240725060931_InitialCreate.Designer.cs  20240725060931_InitialCreate.cs  20240725091716_I8.Designer.cs  20240725091716_I8.cs  20240725151938_I9.Designer.cs  20240725151938_I9.cs  20240725161700_I10.Designer.cs  20240725161700_I10.cs  20240726032940_I11.Designer.cs  20240726032940_I11.cs  20240726035228_I12.Designer.cs  20240726035228_I12.cs  GhmDbContextModelSnapshot.cs
GHM/Models/: ErrorViewModel.cs  IndexViewModel.cs  IssueVIewModel.cs  UserModel.cs  ViewModel.cs
GHM/Properties/: launchSettings.json
GHM/Views/: _ViewImports.cshtml
GHM/Views/All/: CreateFeedbackQuestion.cshtml  CreateModule.cshtml  CreateTeacher.cshtml  FeedbackForm.cshtml  FeedbackQuestionList.cshtml  FeedbackSubmitted.cshtml  Index.cshtml  ModuleList.cshtml  TeacherList.cshtml
GHM/Views/Dashboard/: Index.cshtml
GHM/Views/Home/: Index.cshtml  Login.cshtml
GHM/Views/Issue/: CreateIssue.cshtml  Delete.cshtml  EditStatus.cshtml  Index.cshtml  IssueList.cshtml  ResolvedIssues.cshtml
GHM/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GHM/Views/UserContoller/: Login.cshtml
GHM/wwwroot/Img/: bg.avif
GHM/wwwroot/css/: AIndex.css  Login.css  Module.css  site.css
GodHatesMe (Temp)/: GodHatesMe.cs  GodHatesMe.csproj  GodHatesMe.sln
GodHatesMe (Temp)/Controllers/: Gotohell.cs  Main.cs  NewController.cs
GodHatesMe (Temp)/Migrations/: 20240724060138_ICreate.Designer.cs  20240724060138_ICreate.cs  20240724081044_12.Designer.cs  20240724081044_12.cs  BetterWorldDbContextModelSnapshot.cs
GodHatesMe (Temp)/Models/: ErrorViewModel.cs  IndexViewModel.cs  ViewModel.cs
GodHatesMe (Temp)/Properties/: launchSettings.json
GodHatesMe (Temp)/Views/: _ViewImports.cshtml
GodHatesMe (Temp)/Views/Main/: AddIntake.cshtml  AddModule.cshtml  AddProgram.cshtml  AddSemester.cshtml  AddTeacher.cshtml  Index.cshtml
GodHatesMe (Temp)/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GodHatesMe (Temp)/wwwroot/css/: Card.css  listStyles.css
